# spring-boot

./: .gitignore  pom.xml
src/main/java/com/spring/boot/: AppStarter.java
src/main/java/com/spring/boot/aop/: NoRepeatSubmit.java  RepeatSubmitAspect.java
src/main/java/com/spring/boot/config/: DataSource1Config.java  DataSource2Config.java  DataSource3Config.java  DataSource4Config.java  JedisPoolFactory.java
src/main/java/com/spring/boot/controller/: HelloController.java  UserController.java
src/main/java/com/spring/boot/entity/: Order.java  User.java
src/main/java/com/spring/boot/entity/db/: DBConfig1.java  DBConfig2.java  RedisConfig.java
src/main/java/com/spring/boot/exceptions/: BusinessException.java  InvalidParamException.java  ResourceExistException.java  ResourceNotExistException.java  SystemException.java
src/main/java/com/spring/boot/mapper/: UserMapper.java
src/main/java/com/spring/boot/service/: UserService.java
src/main/java/com/spring/boot/utils/: ApiResult.java  GlobalExceptionHandler.java  RabbitReceiver.java  RabbitSender.java  RedisLock.java  RedisUtil.java  SnowflakeIdWorker.java
src/main/java/com/spring/boot/数据结构/array/: Array.java  Main.java
src/main/java/com/spring/boot/数据结构/stackandquequ/: Array.java  ArrayQueue.java  LoopQueue.java  Main.java  Queue.java  栈和队列说明
src/main/resources/: application-dev.yml  application.properties  log4j2-dev.xml
src/main/resources/prop/: partition.properties
src/test/java/com/spring/boot/RabbitTest/: RabbitTest.java
src/test/java/com/spring/boot/RedisTest/: RedisTest.java
