#spring.datasource.url=jdbc:mysql://localhost:3306/dms_inout?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


###datasource1
spring.datasource.inout1.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.inout1.jdbc-url = jdbc:mysql://localhost:3306/dms_inout?useUnicode=true&characterEncoding=utf-8
spring.datasource.inout1.username = root
spring.datasource.inout1.password = root

###datasource2
spring.datasource.inout2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.inout2.jdbc-url = jdbc:mysql://localhost:3306/dms_inout_1?useUnicode=true&characterEncoding=utf-8
spring.datasource.inout2.username = root
spring.datasource.inout2.password = root


## 打印sql 第一种方式是用log    第二种是使用mybatis的log 接口
logging.level.com.spring.boot.mapper=DEBUG
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true