#此配置适合一个数据源，这样就不用配置config包下的多数据配置类了
#spring.datasource.url=jdbc:mysql://localhost:3306/dms_inout?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


###datasource1
spring.datasource.test01.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.test01.jdbc-url = jdbc:mysql://localhost:3306/test01?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.test01.username = root
spring.datasource.test01.password = root

###datasource2
spring.datasource.test02.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.test02.jdbc-url = jdbc:mysql://localhost:3306/test02?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.test02.username = root
spring.datasource.test02.password = root


# Mysql 1 数据源3   数据源3和4 是用jta-atomikos 解决多数据源事务问题,数据源1和2 没有解决多数据源事务问题
mysql.datasource.test03.url = jdbc:mysql://localhost:3306/test03?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test03.username = root
mysql.datasource.test03.password = root
mysql.datasource.test03.minPoolSize = 3
mysql.datasource.test03.maxPoolSize = 25
mysql.datasource.test03.maxLifetime = 20000
mysql.datasource.test03.borrowConnectionTimeout = 30
mysql.datasource.test03.loginTimeout = 30
mysql.datasource.test03.maintenanceInterval = 60
mysql.datasource.test03.maxIdleTime = 60



# Mysql 2 数据源4
mysql.datasource.test04.url =jdbc:mysql://localhost:3306/test04?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test04.username =root
mysql.datasource.test04.password =root
mysql.datasource.test04.minPoolSize = 3
mysql.datasource.test04.maxPoolSize = 25
mysql.datasource.test04.maxLifetime = 20000
mysql.datasource.test04.borrowConnectionTimeout = 30
mysql.datasource.test04.loginTimeout = 30
mysql.datasource.test04.maintenanceInterval = 60
mysql.datasource.test04.maxIdleTime = 60


## 打印sql 第一种方式是用log    第二种是使用mybatis的log 接口
logging.level.com.spring.boot.mapper=DEBUG
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true